<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ1</title>
</head>
<body>
<?php

var_dump(3/1); //int(3)
var_dump(1/3); //float(0.33333333333333)
var_dump('20cats' + 40); //int(60)
var_dump(18 % 4); //int(2)

?>
<br>
<?php

echo ($a = 2); // == 2
$x = ($y = 12) - 8;// == 4
echo $x;
/*
"что же является значением выражения присваивания? "

я так понимаю все что идет после оператора присваивания, будет значением выражения...

в первом случее 2, во втором $x равна 4, а $y присвоили 12
*/

?>
<br>
<?php

var_dump(1 == 1.0); //true стравнение только значения
var_dump(1 === 1.0);//false т.к. строгое сравние, кроме самих значений сравниваются еще и типы
var_dump('02' == 2); //true строка преобразовывается в число и сравниваются числа
var_dump('02' === 2); //false т.к. строгое сравние
var_dump('02' == '2');//true строки преобразованы в числа

?>
</body>
</html>